[pytest]
addopts =
    --cov-report term-missing
    --cov=filtermanuel
    --cov=validatebackups

markers =
    real: mark a test as running against real live files (because its faster then cli)

